{
  "installCommand": "npm install && npm install --prefix ../backend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/submissions/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}
